FROM golang:1.14 as build

RUN mkdir -p /faas-backend/

WORKDIR /faas-backend

COPY . .

RUN curl -sL https://github.com/alexellis/license-check/releases/download/0.2.2/license-check > /usr/bin/license-check \
   && chmod +x /usr/bin/license-check
RUN license-check -path ./ --verbose=false "Alex Ellis" "OpenFaaS Author(s)"

RUN gofmt -l -d $(find . -type f -name '*.go' -not -path "./third_party/*") \
    && GO111MODULE=on go test $(go list ./... | grep -v /third_party/) -cover \
    && VERSION=$(git describe --all --exact-match `git rev-parse HEAD` | grep tags | sed 's/tags\///') \
    && GIT_COMMIT=$(git rev-list -1 HEAD) \
    && GO111MODULE=on CGO_ENABLED=0 GOOS=linux go build --ldflags "-s -w \
    -X github.com/openfaas/faas-memory/version.GitCommit=${GIT_COMMIT}\
    -X github.com/openfaas/faas-memory/version.Version=${VERSION}" \
    -a -installsuffix cgo -o fcdaemon cmd/fcdaemon/fcdaemon.go

# Release stage
FROM alpine:3.10 as ship

LABEL org.label-schema.license="MIT" \
      org.label-schema.vcs-url="https://github.com/openfaas/faas-memory" \
      org.label-schema.vcs-type="Git" \
      org.label-schema.name="openfaas/faas-memory" \
      org.label-schema.vendor="openfaas" \
      org.label-schema.docker.schema-version="1.0"

RUN apk --no-cache add ca-certificates

WORKDIR /root/

EXPOSE 8080

ENV http_proxy      ""
ENV https_proxy     ""

COPY --from=build /faas-backend/fcdaemon    .

CMD ["./fcdaemon"]
